<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <style>
            body {
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/code-themes/default.css">
        <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">docs.strongloop.com</a>
                </div>
            </div>
        </div>

        <div class="main-container">

<div class="row">
  <div class="span4">
    <div id="nav">
  <ul id="inner-nav" class="unstyled">
    
      <li class="depth-2">
        <a href="#overview">Overview</a>
      </li>
    
      <li class="depth-2">
        <a href="#install">Install</a>
      </li>
    
      <li class="depth-2">
        <a href="#getting-started">Getting Started</a>
      </li>
    
      <li class="depth-2">
        <a href="#building">Building</a>
      </li>
    
      <li class="depth-2">
        <a href="#preview">Preview</a>
      </li>
    
      <li class="depth-2">
        <a href="#sections">Sections</a>
      </li>
    
      <li class="depth-3">
        <a href="#section-depth">Section Depth</a>
      </li>
    
      <li class="depth-4">
        <a href="#markdown">Markdown</a>
      </li>
    
      <li class="depth-4">
        <a href="#javascript">JavaScript</a>
      </li>
    
      <li class="depth-3">
        <a href="#injecting-sections">Injecting Sections</a>
      </li>
    
      <li class="depth-2">
        <a href="#documentation-source-files">Documentation Source Files</a>
      </li>
    
      <li class="depth-3">
        <a href="#markdown-conventions">Markdown Conventions</a>
      </li>
    
      <li class="depth-4">
        <a href="#sections-1">Sections</a>
      </li>
    
      <li class="depth-4">
        <a href="#links--anchors">Links / Anchors</a>
      </li>
    
      <li class="depth-4">
        <a href="#code">Code</a>
      </li>
    
      <li class="depth-4">
        <a href="#images">Images</a>
      </li>
    
      <li class="depth-3">
        <a href="#javascript-conventions">JavaScript Conventions</a>
      </li>
    
      <li class="depth-4">
        <a href="#annotations">Annotations</a>
      </li>
    
      <li class="depth-4">
        <a href="#sections-2">Sections</a>
      </li>
    
      <li class="depth-4">
        <a href="#links--anchors-1">Links / Anchors</a>
      </li>
    
      <li class="depth-2">
        <a href="#config">Config</a>
      </li>
    
      <li class="depth-3">
        <a href="#available-options">Available Options</a>
      </li>
    
      <li class="depth-3">
        <a href="#content">Content</a>
      </li>
    
      <li class="depth-3">
        <a href="#assets">Assets</a>
      </li>
    
      <li class="depth-2">
        <a href="#node.js-api">Node.js API</a>
      </li>
    
      <li class="depth-3">
        <a href="#parse">Docs.parse</a>
      </li>
    
      <li class="depth-3">
        <a href="#tohtml">Docs.toHtml</a>
      </li>
    
  </ul>
</div>

<style>
  #nav {
    display: block;
    width: 300px;
    position: fixed;
    overflow: auto;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
  }
  
  #inner-nav {padding: 20px;}
  
  .depth-1 a {font-size: 170%; font-weight: bold;}
  .depth-2 a {font-size: 140%; font-weight: bold;}
  .depth-3 a {font-size: 120%;}
  .depth-4 a {font-size: 100%;}
  .depth-5 a {font-size: 90%;}
  .depth-6 a {font-size: 80%;}
  
  .depth-2 {margin-top: 40px;}
  .depth-3 {margin-top: 10px;}
  .depth-4 {margin-left: 10px;}
  .depth-5 {margin-left: 20px;}
  .depth-6 {margin-left: 30px;}
  .depth-7 {margin-left: 40px;}
</style>
  </div>
  <div class="span8">
    <div id="content">
      
        <p><img src="assets/logo.png" alt="Strong Docs"></p>
<a name="overview"></a><h2>Overview</h2>
<p>Create a single page documentation site for your node.js module using a set of <a href="#documentation-source-files">documentation source files</a> including <strong>github flavored markdown</strong> and <strong>JSDoc annotated JavaScript</strong>.</p>
<a name="install"></a><h2>Install</h2>
<pre><code><span class="title">npm</span> install strongloop/strong-docs -g</code></pre>
<a name="getting-started"></a><h2>Getting Started</h2>
<p>Create a set of markdown files in a directory. Each markdown file should follow the basic <a href="#markdown-conventions">strong docs markdown conventions</a>. In order to parse a set of content, strong-docs requires a <code>docs.json</code> config file. Here is a simple example:</p>
<p>docs.json</p>
<pre><code>{
  "<span class="attribute">content</span>": <span class="value">[
    <span class="string">"README.md"</span>,
    <span class="string">"docs/overview.md"</span>,
    <span class="string">"docs/guides.md"</span>,
    <span class="string">"docs/api.md"</span>,
    <span class="string">"lib/foo.js"</span>,
    <span class="string">"lib/bar.js"</span>
  ]
}</span></code></pre>
<p>This config file should specify every <a href="#documentation-source-files">documentation source file</a> you wish to be included in your site generation.</p>
<a name="building"></a><h2>Building</h2>
<p>To build a static html version of your doc site run the strong docs cli in your project directory or specify the path to your <code>docs.json</code> config. The <code>--out</code> argument is required.</p>
<pre><code class="undefinedsh"><span class="comment"># in the same directory as docs.json</span>
$ sdocs --out my-doc-site

<span class="comment"># or specify the path to your config</span>
$ sdocs --config path/to/my/docs.json --out my-doc-site</code></pre>
<a name="preview"></a><h2>Preview</h2>
<p>To preview your docs while editing run the strong docs cli with the <code>--preview</code> argument. This will start a server that builds and renders your doc site every time you refresh your browser.</p>
<pre><code class="undefinedsh"><span class="comment"># start the preview server</span>
$ sdocs --preview

<span class="comment"># specify a port (default: 3000)</span>
$ sdocs --preview --port 8080</code></pre>
<a name="sections"></a><h2>Sections</h2>
<p>Each file read by strong-docs (markdown, or JavaScript) is parsed into a set of nested sections. The parser relies on the file being formated using the <a href="#javascript-conventions">markdown</a> or <a href="#javascript-conventions">JavaScript</a> conventions.</p>
<p>Since the output of strong-docs is a single html page, the input (markdown or JavaScript) is treated as a single page before parsing. This means that you can organize your docs into multiple files, but must be aware that references (links, names, etc) will all be global.</p>
<a name="section-depth"></a><h3>Section Depth</h3>
<a name="markdown"></a><h4>Markdown</h4>
<p>Each section parsed from markdown has a specified depth. Markdown file&#39;s section depth is determined by the type of header the parser finds. In markdown the <code>## foo</code> header is parsed as <code>&lt;h2&gt;foo&lt;/h2&gt;</code> with a depth of <code>2</code>.</p>
<a name="javascript"></a><h4>JavaScript</h4>
<p>JavaScript annotation sections all have the same preset depth. This value can be changed using the ``</p>
<a name="injecting-sections"></a><h3>Injecting Sections</h3>
<p>You may add sections that were not discovered by parsing your documentation files using the <code>content</code> <a href="#config">config</a> setting. Here is an example that adds a header and section to each js file.</p>
<pre><code>[
  <span class="string">"docs/overview.md"</span>,
  <span class="string">"docs/guides.md"</span>,
  <span class="string">"docs/api.md"</span>,
  {"<span class="attribute">title</span>": <span class="value"><span class="string">"Foo API"</span></span>, "<span class="attribute">depth</span>": <span class="value"><span class="number">2</span>}</span>,
  <span class="string">"lib/foo.js"</span>,
  {"<span class="attribute">title</span>": <span class="value"><span class="string">"Bar API"</span></span>, "<span class="attribute">depth</span>": <span class="value"><span class="number">2</span>}</span>,
  <span class="string">"lib/bar.js"</span>
]</code></pre>
<p>The <code>depth</code> attribute of the section object will set the sections depth and navigation header style.</p>
<a name="documentation-source-files"></a><h2>Documentation Source Files</h2>
<p>Strong-docs requires a list of files to use for generating your documentation site. This list may contain markdown files, JavaScript files, and section objects.</p>
<p>Strong-docs can parse markdown and <a href="https://github.com/visionmedia/dox">dox</a> style JavaScript. Strong-docs is fairly good at determining your intended structure. Following the conventions below will ensure your docs site is compatible with strong-docs.</p>
<a name="markdown-conventions"></a><h3>Markdown Conventions</h3>
<p>Strong-docs uses <a href="http://github.github.com/github-flavored-markdown/">Github Flavored Markdown</a> for parsing its markdown as well as generating section anchors.</p>
<a name="sections-1"></a><h4>Sections</h4>
<p>To create a section you only need to provide a markdown header eg. <code>#</code> or <code>###</code>. The following example creates several sections.</p>
<pre><code><span class="comment"># My Section</span>

This is a paragraph.

<span class="comment">## Sub Section</span>

This is a paragraph within a <span class="sub"><span class="keyword">sub</span> section.</code></pre>
<p>The first section <code># My Section</code> will have a depth of 1 and the second&#39;s depth will be 2. See (section depth)[#section-depth] for more info.</p>
<a name="links--anchors"></a><h4>Links / Anchors</h4>
<p>Each section gets its own unique anchor. The title of the section is turned into a url compatible string. Here are a couple examples.</p>
<pre><code>header                 anchor
<span class="preprocessor"># Foo Bar              #foo-bar</span>
<span class="preprocessor"># foo/bar              #foobar</span>
<span class="preprocessor"># foobar               #foobar-1</span></code></pre>
<p>If an anchor already exists, a number will be added to the end to ensure it is unique.</p>
<a name="code"></a><h4>Code</h4>
<p>Both <a href="http://github.github.com/github-flavored-markdown/">Github Flavored Markdown</a> and normal markdown code samples are supported. To enable syntax highlighting explicitely specify the language like the example below. Syntax highlighting uses <a href="https://github.com/isagalaev/highlight.js">highlight.js</a>. See a list of supported languages <a href="http://softwaremaniacs.org/media/soft/highlight/test.html">here</a>;</p>
<pre><code>`<span class="javascript"></span>``<span class="javascript">javascript
<span class="keyword">var</span> a = b + c;
</span>``<span class="javascript"></span>`</code></pre>
<a name="images"></a><h4>Images</h4>
<p>Strong-docs supports linking to images absolutely (using regular markdown):</p>
<pre><code>!<span class="link_label">[Alt text]</span>(<span class="link_url">http://foo.com/path/to/img.jpg</span>)
!<span class="link_label">[Alt text]</span>(<span class="link_url">http://foo.com/path/to/img.jpg "Optional title"</span>)</code></pre>
<p>Or you can bundled your images with your site using the <a href="#assets">assets setting</a>.</p>
<pre><code>{
  <span class="string">"content"</span>: [<span class="keyword">...</span>],
  <span class="string">"assets"</span>: <span class="string">"path/to/assets"</span>
}</code></pre>
<p>Now any image can be referenced like this:</p>
<pre><code>!<span class="link_label">[Alt text]</span>(<span class="link_url">assets/img.jpg</span>)</code></pre>
<a name="javascript-conventions"></a><h3>JavaScript Conventions</h3>
<a name="annotations"></a><h4>Annotations</h4>
<p>Strong-docs will parse <code>.js</code> files for <a href="http://usejsdoc.org/">JSDoc</a> annotations using the <a href="[JSDoc](http://usejsdoc.org/">dox</a>) parser.</p>
<p>Annotation may contain markdown. This markdown will be rendered as HTML but will not be parsed for <a href="#sections">sections</a>. Here is a basic example.</p>
<pre><code class="undefinedjs"><span class="comment">/**
 * Escape the given `html`.
 *
 * **Example:**
 *
 *     utils.escape('&lt;script&gt;&lt;/script&gt;')
 *     // =&gt; '&amp;lt;script&amp;gt;&amp;lt;/script&amp;gt;'
 *
 * @param {String} html The string to be escaped
 * @return {String}
 * @api public
 */</span>

exports.escape = <span class="keyword">function</span>(html){
  <span class="keyword">return</span> String(html)
    .replace(<span class="regexp">/&amp;(?!\w+;)/g</span>, <span class="string">'&amp;amp;'</span>)
    .replace(<span class="regexp">/&lt;/g</span>, <span class="string">'&amp;lt;'</span>)
    .replace(<span class="regexp">/&gt;/g</span>, <span class="string">'&amp;gt;'</span>);
};</code></pre>
<p>See the <a href="http://usejsdoc.org/">JSDoc</a> site for more examples.</p>
<a name="sections-2"></a><h4>Sections</h4>
<p>Sections are created for each <a href="http://usejsdoc.org/">JSDoc</a> annotation. If you want to further organize your api docs you can inject sections using the &quot;content&quot; config setting. <a href="#injecting-sections">Here is an example</a>.</p>
<a name="links--anchors-1"></a><h4>Links / Anchors</h4>
<p>Each annotation gets its own unique anchor. The title of the annotation is turned into a url compatible string. Here are a couple examples. <strong>Note:</strong> anything in parenthesis will be removed.</p>
<pre><code>header                 anchor
# app.<span class="keyword">get</span>(foo, bar)    #app.<span class="keyword">get</span>
# app.<span class="keyword">get</span>()            #app.<span class="keyword">get</span>-<span class="number">1</span></code></pre>
<a name="config"></a><h2>Config</h2>
<p>The following is a list of configuration properties for strong-docs. You may specify these values as a <code>docs.json</code> file or as an <code>Object</code> using the <code>node.js</code> api.</p>
<a name="available-options"></a><h3>Available Options</h3>
<ul>
<li><strong>title</strong> - the title of your documentation site</li>
<li><strong>version</strong> - the version of the project you are documenting</li>
<li><strong>content</strong> - default: &#39;content&#39; - specify your <a href="#documentation-source-files">documentation source files</a></li>
<li><strong>codeSectionDepth</strong> - default <code>4</code> - specify the depth of <a href="#section-depth">JavaScript sections</a></li>
<li><strong>assets</strong> - path to your assets directory</li>
</ul>
<a name="content"></a><h3>Content</h3>
<p>Documentation will be rendered in the order it is listed in the content array. Below is an example content array with markdown, JavaScript, and an injected section.  </p>
<pre><code>[
  <span class="string">"docs/overview.md"</span>,
  <span class="string">"docs/guides.md"</span>,
  <span class="string">"docs/api.md"</span>,
  {"<span class="attribute">title</span>": <span class="value"><span class="string">"API"</span></span>, "<span class="attribute">depth</span>": <span class="value"><span class="number">2</span>}</span>,
  <span class="string">"lib/foo.js"</span>,
  <span class="string">"lib/bar.js"</span>
]</code></pre>
<p><a href="https://github.com/isaacs/node-glob">Glob patterns</a> are supported for the items.</p>
<pre><code>[
    <span class="string">"docs/overview.md"</span>,
    <span class="string">"docs/guides.md"</span>,
    <span class="string">"docs/api.md"</span>,
    {"<span class="attribute">title</span>": <span class="value"><span class="string">"API"</span></span>, "<span class="attribute">depth</span>": <span class="value"><span class="number">2</span>}</span>,
    <span class="string">"lib/*.js"</span>
]</code></pre>
<p><strong>In the example above, the order of top-level items is still honored while files matching the wildcard are sorted.</strong></p>
<a name="assets"></a><h3>Assets</h3>
<p>Bundle a set of files, such as images, with your documentation. This directory will be copied recursively into your doc site as <code>site/assets</code>. The name will not be preserved.</p>
<p>Link to these files from your docs like this:</p>
<pre><code>!<span class="link_label">[Alt text]</span>(<span class="link_url">assets/img.jpg</span>)
<span class="link_label">[My File]</span>(<span class="link_url">assets/pkg.zip</span>)</code></pre>

      
        <a name="node.js-api"></a><h2>Node.js API</h2>

      
        <section class="code-doc">
  <a name="parse"></a>
  <h3 class="code-ref">Docs.parse(config, callback)</h3>
  <div class="code-desc">
    <p>Parse all content in the given <a href="#config">config</a> and callback with a <code>Docs</code>
object.</p>

  </div>
  
    <div class="code-arguments">
      <strong class="code-arguments-hdr">Arguments</strong>
      
        <div class="code-arg">
          <div>
            <strong class="code-arg-name">config</strong>
            <span class="code-arg-types">
              Object
            </span>
          </div>
          <div class="code-arg-desc">
            
          </div>
        </div>
      
        <div class="code-arg">
          <div>
            <strong class="code-arg-name">callback</strong>
            <span class="code-arg-types">
              Function
            </span>
          </div>
          <div class="code-arg-desc">
            
          </div>
        </div>
      
    </div>
  
</section><section class="code-doc">
  <a name="tohtml"></a>
  <h3 class="code-ref">Docs.toHtml(config, callback)</h3>
  <div class="code-desc">
    <p>Render the given <a href="#config">config</a> as html.</p>

  </div>
  
    <div class="code-arguments">
      <strong class="code-arguments-hdr">Arguments</strong>
      
        <div class="code-arg">
          <div>
            <strong class="code-arg-name">config</strong>
            <span class="code-arg-types">
              Object
            </span>
          </div>
          <div class="code-arg-desc">
            
          </div>
        </div>
      
        <div class="code-arg">
          <div>
            <strong class="code-arg-name">callback</strong>
            <span class="code-arg-types">
              Function
            </span>
          </div>
          <div class="code-arg-desc">
            
          </div>
        </div>
      
    </div>
  
</section>
      
    </div>
  </div>
</div>
            <footer>
                <p>&copy; Company 2012</p>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
